NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
PODCAST_INDEX_API_KEY=
PODCAST_INDEX_SECRET=

SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=

DEEPGRAM_API_KEY=
OPENAI_API_KEY=
SLACK_POSTMAN_WEBHOOK_URL=
